# FastCode

./: .gitignore  MANIFEST.MF  README.md  create_cluster.txt
MiniProject3/: create_cluster.txt
MiniProject3/src/mapred/hashtagsim/: Driver.java  HashtagMapper.java  HashtagReducer.java  SimilarityCombiner.java  SimilarityMapper.java  SimilarityReducer.java
MiniProject3/src/mapred/job/: Optimizedjob.java
MiniProject3/src/mapred/main/: Entry.java
MiniProject3/src/mapred/ngramcount/: NgramCountMapper.java
TermProject/: .classpath  .project  README.md  pom.xml
TermProject-Report/: bibliography.bib  paper.tex
TermProject-Report/figures/: mapreduce_graph.agr  mapreduce_graph.ps  sequential.agr
TermProject-Report/sections/: abstract.tex  algo.tex  conclusion.tex  experiments.tex  intro.tex  related.tex
TermProject/scripts/: create_cluster.sh  generate-graph.py  manual-generate-graph.py
TermProject/src/main/java/mapreduce/: ConnectedComponentsJob.java  Constants.java  FirstStepMapper.java  FirstStepReducer.java  SecondStepMapper.java  SecondStepReducer.java
TermProject/src/main/java/mapreduce/common/: FirstStepMapper.java  FirstStepReducer.java  MergeReducer.java  StarReducer.java  Test.java
TermProject/src/main/java/mapreduce/hashtomin/: Driver.java  FirstStepMapper.java  FirstStepReducer.java  HashGreaterToMinMapper.java  HashToAllMapper.java  HashToMinMapper.java  MergeReducer.java  SecondStepMapper.java  SecondStepReducer.java  Test.java
TermProject/src/main/java/mapreduce/job/: OptimizedJob.java  Optimizedjob.java
TermProject/src/main/java/mapreduce/main/: ConnectedComponentsJob.java  Driver.java  Entry.java  HashStrategy.java  HashToDriver.java  TwoPhaseDriver.java
TermProject/src/main/java/mapreduce/strategy/: HashGreaterToMinMapper.java  HashToAllMapper.java  HashToMinMapper.java
TermProject/src/main/java/mapreduce/strategy/largestar/: LargeStarMapper.java  LargeStarReducer.java
TermProject/src/main/java/mapreduce/strategy/largestart/: LargeStarMapper.java  LargeStarReducer.java
TermProject/src/main/java/mapreduce/strategy/smallstar/: SmallStarMapper.java  SmallStarReducer.java
TermProject/src/main/java/mapreduce/strategy/twophase/: LargeStarMapper.java  LargeStarReducer.java  SmallStarMapper.java  SmallStarReducer.java  TwoPhaseMapper.java  TwoPhaseReducer.java
TermProject/src/main/java/mapreduce/util/: ChecksumChecker.java  Constants.java  SimpleParser.java
TermProject/src/main/java/sequential/: ConnectedComponents.java  Driver.java
TermProject/src/main/java/sequential/main/: ConnectedComponents.java  Driver.java  Graph.java  Util.java
TermProject/src/main/java/sequential/model/: ConnectedComponents.java  Graph.java
TermProject/src/main/java/sequential/util/: FileIO.java  Util.java
TermProject/src/main/resources/: medium_graph
src/mapred/hashtagsim/: Driver.java  HashtagMapper.java  HashtagReducer.java  SimilarityCombiner.java  SimilarityMapper.java  SimilarityReducer.java  WordPartitioner.java
src/mapred/job/: Optimizedjob.java
src/mapred/main/: Entry.java
src/mapred/ngramcount/: Driver.java  NgramCountMapper.java
